<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="resources/css/flashcards.css">
		<title>Flash Cards</title>
	</head>
	<body>
		<div id="container">
			<div id="flashcard">
				<div id="flip-container">
					
						<div id="front" onclick="newCard()">
							Click
							<!-- front content -->
						</div>
						<div id="back" onclick="flipCard()">
							back	
							<!-- back content -->
						</div>
					
				</div>
			</div>
		</div>
		<script type="text/javascript" src="resources/javascript/flashcards.js"></script>
	</body>
</html>